<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ciphercloud.testing</groupId>
	<artifactId>Atom8</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>

<dependency>
	<groupId>net.sf.saxon</groupId>
	<artifactId>saxon</artifactId>
	<version>8.7</version>
</dependency>

<!-- <dependency>
	<groupId>net.sf.saxon</groupId>
	<artifactId>Saxon-HE</artifactId>
	<version>9.4</version>
</dependency> -->

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.42.2</version>
		</dependency>


		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-webdriver</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-api</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-core</artifactId>
			<version>1.1.3</version>
		</dependency> -->


		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.0.6</version>
		</dependency>

<dependency>
	<groupId>io.appium</groupId>
	<artifactId>java-client</artifactId>
	<version>1.2.1</version>
</dependency>



		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>


	<!-- 	<dependency>
			<groupId>LIB_NAME</groupId>
			<artifactId>LIB_NAME</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/reaper1.4.jar</systemPath>
		</dependency> -->
		
	<!-- 	<dependency>
			<groupId>LIB_NAME1</groupId>
			<artifactId>LIB_NAM1E</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/SaxonLiaison.jar</systemPath>
		</dependency> -->
		
	
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.5-beta5</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.imaginea.jenkins.plugins</groupId>
			<artifactId>testInProgress-testng-client</artifactId>
			<version>0.1</version>
			<scope>test</scope>
		</dependency>
		
	
		

	</dependencies>


<pluginRepositories>
        <pluginRepository>
            <id>project.local</id>
            <url>file:${basedir}/lib</url>
        </pluginRepository>
    </pluginRepositories>


	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>



	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>



		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>

				<!-- <executions> <execution> <id>copy-resources</id> <phase>validate</phase> 
					<goals> <goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${basedir}/target/surefire-reports/Screenshot</outputDirectory> 
					<resources> <resource> <directory>${basedir}/src/test/resources/Screenshot</directory> 
					<filtering>true</filtering> </resource> </resources> </configuration> </execution> 
					</executions> -->


			</plugin>




			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			<configuration>


					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value> <!-- disabling default listeners is optional -->
						</property>
						<property>
							<name>listener</name>
							<value>com.ciphercloud.util.listeners.Main,com.ciphercloud.util.listeners.GenerateFailedReports,com.ciphercloud.util.listeners.GeneratePassedReports,com.ciphercloud.util.listeners.GenerateEmailReports,com.ciphercloud.util.listeners.CustomTestListener,com.ciphercloud.util.listeners.SuiteHTMLReporter</value>
						</property>
						<!-- <property> <name>reporter</name> <value>listenReport.Reporter</value> 
							</property> -->
					</properties>


					<systemPropertyVariables>
			<application.properties>src/test/resources/CipherCloud-APP-Util.properties</application.properties>
			<browser>${browser}</browser>
          <!--   <propertyName>${browser}</propertyName>
             <propertyName>${localhost}</propertyName> -->
            
            
           
					</systemPropertyVariables>
					<suiteXmlFiles>
<!-- 						<suiteXmlFile>${testsuite}</suiteXmlFile>
 -->						
 <suiteXmlFile>${testsuite}</suiteXmlFile>
					</suiteXmlFiles>


					
				</configuration>
			</plugin>


			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>mainTest</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>main.mainTest</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <groupId>org.reportyng</groupId> <artifactId>reporty-ng</artifactId> 
				<version>1.2</version> <configuration> Output directory for the testng xslt 
				report <outputdir>/target/testng-xslt-report/index.html</outputdir> <sorttestcaselinks>true</sorttestcaselinks> 
				<testdetailsfilter>FAIL,SKIP,PASS,CONF,BY_CLASS</testdetailsfilter> <showruntimetotals>true</showruntimetotals> 
				<cssFile>myCustomStyle.css</cssFile> </configuration> </plugin> -->


		</plugins>
		
	</build>



<reporting>
        <plugins>
            <plugin>
                <groupId>project.local</groupId>
                <artifactId>testng-xslt-plugin</artifactId>
                <configuration>
                    <outputDir>/target/testng-xslt-report</outputDir>
                    <showRuntimeTotals>true</showRuntimeTotals>
                    <sortTestCaseLinks>true</sortTestCaseLinks>
                    <testDetailsFilter>FAIL,PASS,SKIP,CONF</testDetailsFilter>
                </configuration>
            </plugin>
        </plugins>
    </reporting>










	<!-- <properties> <suiteFile>src/test/resources/testng.xml</suiteFile> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		</properties> -->
		
<!-- <reporting>



        <plugins>
            <plugin>
                <groupId>org.testng.xslt</groupId>
                <artifactId>testng-xslt-plugin</artifactId>
                <version>1.1</version>
               <configuration>
                    Setting the output directory
                    <outputDir>${project.basedir}/target/site/${pom.artifactId}</outputDir>
                    Setting the testNgXslt.showRuntimeTotals flag
                    <showRuntimeTotals>true</showRuntimeTotals>
                    Setting the testNgXslt.cssFile parameter. This should be relative to the '${basedir}/target/site/testng-xslt' directory
                    <sortTestCaseLinks>true</sortTestCaseLinks>
                    <testDetailsFilter>FAIL,PASS,SKIP,CONF</testDetailsFilter>
                </configuration>
            </plugin>
        </plugins>
    </reporting> -->


</project>
