
#----------------------------------------------------------------------------------#
#<-------------------------------------------SUITE------------------------------->
#suite-browser=fireFox
#iExplorer
#chrome
#fireFox
#configurations
GridAddress=localhost




suite-browser=chrome

#Genric Xpaths

header=//h2[contains(.,'CONSTANT')]
link=//a[contains(.,'CONSTANT')]
label_pholder=//input[@placeholder\='CONSTANT']
message=//div[contains(.,'CONSTANT')]
span=//span[contains(.,'CONSTANT')]
link2=//li/a[contains(.,'CONSTANT')]
labelvalue=//label[contains(., 'CONSTANT')]/following-sibling::*
gmsButton=//input[@value\='CONSTANT']
dropDownLabel=//label[contains(., 'CONSTANT')]/following-sibling\:\:div/select
label=//label[contains(.,'CONSTANT')]/input
spanid=//span[@id\='CONSTANT']
button=//button[contains(.,'CONSTANT')]
justlabel=//label[contains(.,'CONSTANT')]
















gmsSpecialxpath2findpartner=//ul[@class\='select2-results']// li[contains(.,'CONSTANT')]
gmsSpecialxpath2searchpartner=//div[@id\='selectPartners' and @class\='partners']/div/a
gmsSpecialxpath2findBrand=//ul[@class\='select2-results']//li[contains(.,'CONSTANT')]
gmsSpecialxpath2searchBrand=//div[@id\='selectBrands' and @class\='brands']/div/a
#<-----------------------------------------END OF SUITE------------------------------->































